#define _CRT_SECURE_NO_WARNINGS  
#include <stdio.h>               
#include <math.h>                
#include <locale.h>              

int main() {                     
    setlocale(LC_ALL, "RUS");  

    double x1, y1, x2, y2, distance;   // Объявляем переменные для координат точек и расстояния
                                 

    // Ввод данных пользователя
    printf("Введите координаты первой точки:\n");  //Введение координат первой точки
    printf("x1: ");                       
    scanf("%lf", &x1);                    
                                         
    printf("y1: ");                      
    scanf("%lf", &y1);                   

  
    printf("Введите координаты второй точки:\n");   // Введение координат второй точки
    printf("x2: ");                       // Подсказка для ввода x2
    scanf("%lf", &x2);                    // Чтение числа типа double в переменную x2
    printf("y2: ");                       // Подсказка для ввода y2
    scanf("%lf", &y2);                    // Чтение числа типа double в переменную y2

    // Расчет расстояния между точками
    double dx = x2 - x1;                  // Вычисляем разность по оси X
    double dy = y2 - y1;                  // Вычисляем разность по оси Y
    distance = sqrt(dx * dx + dy * dy);   // Вычисляем расстояние по теореме Пифагора:
                                        

    // Вывод результата
    printf("Расстояние между точками: %.2f\n", distance);  

    return 0;                            // Завершение программы 
}